{
  "name": "@eventy360/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --config eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "postinstall": "flowbite-react patch",
    "prune": "ts-prune"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^16.1.6",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.99.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "chart.js": "^4.5.1",
    "dotenv": "^17.3.1",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.9",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.556.0",
    "nanoid": "^5.1.6",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "baseline-browser-mapping": "^2.10.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "i18next-cli": "^1.50.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
