{"flutter":{"platforms":{"android":{"default":{"projectId":"eventy-360","appId":"1:314339800063:android:09e7fb637622f727b9adca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventy-360","configurations":{"android":"1:314339800063:android:09e7fb637622f727b9adca"}}}}}}